# spring-boot-testcontainers

./: build.gradle
src/main/java/net/elau/example/springboottestcontainers/: SpringBootTestcontainersApplication.java
src/main/java/net/elau/example/springboottestcontainers/domain/: Customer.java
src/main/java/net/elau/example/springboottestcontainers/dto/: CreateCustomerDTO.java  CustomerDTO.java
src/main/java/net/elau/example/springboottestcontainers/mapper/: CustomerMapper.java
src/main/java/net/elau/example/springboottestcontainers/repository/: CustomerRepository.java
src/main/java/net/elau/example/springboottestcontainers/service/: CustomerService.java
src/main/java/net/elau/example/springboottestcontainers/web/controller/: CustomerController.java
src/main/java/net/elau/example/springboottestcontainers/web/request/: CreateCustomerRequest.java
src/main/java/net/elau/example/springboottestcontainers/web/response/: CustomerResponse.java
src/main/resources/: application.yml  schema.sql
src/test/java/net/elau/example/springboottestcontainers/web/controller/: CustomerControllerTest.java
